name: Pull Request Pipeline
on:
  pull_request:
    branches:
      - main
jobs:
  validation:
    name: Validation Checks
    uses: './.github/workflows/validate_code.yaml'
    secrets: inherit
  tests:
    needs: validation
    name: Tests
    uses: './.github/workflows/tests.yaml'
    secrets: inherit
